SSLProxyEngine On
# where does gis-client run locally?
ProxyPass /gis-client http://localhost:1841/
ProxyPassReverse /gis-client http://localhost:1841/
# get GNOS metadata-xml2json running
ProxyPass /ogc/catalog/srv/ger/xml_iso19139Tojson https://www.imis.bfs.de/ogc/catalog/srv/ger/xml_iso19139Tojson
ProxyPassReverse /ogc/catalog/srv/ger/xml_iso19139Tojson https://www.imis.bfs.de/ogc/catalog/srv/ger/xml_iso19139Tojson
# get GNOS metadata-search running
ProxyPass /ogc/catalog/srv/ger/csw https://www.imis.bfs.de/ogc/catalog/srv/ger/csw
ProxyPassReverse /ogc/catalog/srv/ger/csw https://www.imis.bfs.de/ogc/catalog/srv/ger/csw
# get GS spatial-search running
ProxyPass /ogc/opendata/ows https://www.imis.bfs.de/ogc/opendata/ows
ProxyPassReverse /ogc/opendata/ows https://www.imis.bfs.de/ogc/opendata/ows

